{
  "name": "media-ranker",
  "version": "0.1.0",
  "description": "Local media curator with Elo ranking",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
"rebuild": "electron-builder install-app-deps"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "chokidar": "^3.6.0",
    "ffmpeg-static": "^5.3.0",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.12.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.1.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "build": {
  "appId": "com.yourname.media-ranker",
  "productName": "Media Ranker",
  "asar": true,
  "asarUnpack": [
    "node_modules/better-sqlite3/**",
    "node_modules/sharp/**",
    "node_modules/ffmpeg-static/**"
  ],
  "directories": {
    "output": "dist"
  },
  "mac": {
    "category": "public.app-category.entertainment",
    "target": "dmg"
  },
  "win": {
    "target": "nsis"
  },
  "linux": {
    "target": "AppImage"
  },
  "files": [
    "out/**/*",
    "node_modules/**",
    "!node_modules/**/{test,tests,spec,specs}/**",
    "!node_modules/**/*.{md,txt}"
  ]
}
}
