{
  "include": ["src/main/**/*", "src/preload/index.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "out/main",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}